name: Daily Auto Push (1x clean)

on:
  schedule:
    - cron: '55 11 * * *' # Roz 4:55 PM Pakistan time (UTC+5)
  workflow_dispatch:

permissions:
  contents: write

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure Git
        run: |
          git config --global user.name "subhan373"
          git config --global user.email "subhan373@users.noreply.github.com"

      - name: Make daily commit
        run: |
          echo "Auto update at $(date)" >> daily_log.txt
          git add daily_log.txt
          git commit -m "Daily auto update at $(date)"
          git push
